[defaults]
inventory = inventory
log_path = /var/log/ansible.log
# retry_files_enabled = False

collections_path = collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = playbooks/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:ansible/collections/ansible_collections/debops/debops/roles
library = plugins/modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
action_plugins = plugins/action:~/.ansible/plugins/action:/usr/share/ansible/plugins/action
callback_plugins = plugins/callback:~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
connection_plugins = plugins/connection:~/.ansible/plugins/connection:/usr/share/ansible/plugins/connection
filter_plugins = plugins/filter:~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter
lookup_plugins = plugins/lookup:~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
vars_plugins = plugins/vars:~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars

bin_ansible_callbacks = True
