[defaults]
inventory = inventory
log_path = /var/log/ansible.log
# retry_files_enabled = False

roles_path = playbooks/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:collections/ansible_collections/debops/debops/roles
collections_path = collections:~/.ansible/collections:/usr/share/ansible/collections
library = collections/plugins/modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
action_plugins = collections/plugins/action:~/.ansible/plugins/action:/usr/share/ansible/plugins/action
callback_plugins = collections/plugins/callback:~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
connection_plugins = collections/plugins/connection:~/.ansible/plugins/connection:/usr/share/ansible/plugins/connection
filter_plugins = collections/plugins/filter:~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter
lookup_plugins = collections/plugins/lookup:~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
vars_plugins = collections/plugins/vars:~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars

display_skipped_hosts = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer
pipelining = False

# bin_ansible_callbacks = True

[diff]
always = False

[inventory]
host_pattern_mismatch = ignore

[privilege_escalation]
become_ask_pass = False

